Missing Values:
encounter_id                        0
patient_id                          0
hospital_id                         0
age                              2065
bmi                              1651
elective_surgery                    0
ethnicity                         700
gender                             13
height                            631
icu_admit_source                   51
icu_id                              0
icu_stay_type                       0
icu_type                            0
pre_icu_los_days                    0
weight                           1307
apache_2_diagnosis                807
apache_3j_diagnosis               550
apache_post_operative               0
arf_apache                        346
gcs_eyes_apache                   960
gcs_motor_apache                  960
gcs_unable_apache                 505
gcs_verbal_apache                 960
heart_rate_apache                 424
intubated_apache                  346
map_apache                        485
resprate_apache                   608
temp_apache                      1983
ventilated_apache                 346
d1_diasbp_max                      72
d1_diasbp_min                      72
d1_diasbp_noninvasive_max         526
d1_diasbp_noninvasive_min         526
d1_heartrate_max                   65
d1_heartrate_min                   65
d1_mbp_max                         94
d1_mbp_min                         94
d1_mbp_noninvasive_max            712
d1_mbp_noninvasive_min            712
d1_resprate_max                   185
d1_resprate_min                   185
d1_spo2_max                       154
d1_spo2_min                       154
d1_sysbp_max                       69
d1_sysbp_min                       69
d1_sysbp_noninvasive_max          521
d1_sysbp_noninvasive_min          521
d1_temp_max                      1105
d1_temp_min                      1105
h1_diasbp_max                    1761
h1_diasbp_min                    1761
h1_diasbp_noninvasive_max        3636
h1_diasbp_noninvasive_min        3636
h1_heartrate_max                 1376
h1_heartrate_min                 1376
h1_mbp_max                       2275
h1_mbp_min                       2275
h1_mbp_noninvasive_max           4495
h1_mbp_noninvasive_min           4495
h1_resprate_max                  2133
h1_resprate_min                  2133
h1_spo2_max                      2041
h1_spo2_min                      2041
h1_sysbp_max                     1756
h1_sysbp_min                     1756
h1_sysbp_noninvasive_max         3629
h1_sysbp_noninvasive_min         3629
d1_glucose_max                   2816
d1_glucose_min                   2816
d1_potassium_max                 4748
d1_potassium_min                 4748
apache_4a_hospital_death_prob    3891
apache_4a_icu_death_prob         3891
aids                              346
cirrhosis                         346
diabetes_mellitus                 346
hepatic_failure                   346
immunosuppression                 346
leukemia                          346
lymphoma                          346
solid_tumor_with_metastasis       346
apache_3j_bodysystem              807
apache_2_bodysystem               807

Missing Percentage:
encounter_id                      0.000000
patient_id                        0.000000
hospital_id                       0.000000
age                               4.595118
bmi                               3.673869
elective_surgery                  0.000000
ethnicity                         1.557667
gender                            0.028928
height                            1.404126
icu_admit_source                  0.113487
icu_id                            0.000000
icu_stay_type                     0.000000
icu_type                          0.000000
pre_icu_los_days                  0.000000
weight                            2.908387
apache_2_diagnosis                1.795768
apache_3j_diagnosis               1.223881
apache_post_operative             0.000000
arf_apache                        0.769933
gcs_eyes_apache                   2.136229
gcs_motor_apache                  2.136229
gcs_unable_apache                 1.123746
gcs_verbal_apache                 2.136229
heart_rate_apache                 0.943501
intubated_apache                  0.769933
map_apache                        1.079241
resprate_apache                   1.352945
temp_apache                       4.412648
ventilated_apache                 0.769933
d1_diasbp_max                     0.160217
d1_diasbp_min                     0.160217
d1_diasbp_noninvasive_max         1.170476
d1_diasbp_noninvasive_min         1.170476
d1_heartrate_max                  0.144641
d1_heartrate_min                  0.144641
d1_mbp_max                        0.209172
d1_mbp_min                        0.209172
d1_mbp_noninvasive_max            1.584370
d1_mbp_noninvasive_min            1.584370
d1_resprate_max                   0.411669
d1_resprate_min                   0.411669
d1_spo2_max                       0.342687
d1_spo2_min                       0.342687
d1_sysbp_max                      0.153541
d1_sysbp_min                      0.153541
d1_sysbp_noninvasive_max          1.159349
d1_sysbp_noninvasive_min          1.159349
d1_temp_max                       2.458889
d1_temp_min                       2.458889
h1_diasbp_max                     3.918645
h1_diasbp_min                     3.918645
h1_diasbp_noninvasive_max         8.090968
h1_diasbp_noninvasive_min         8.090968
h1_heartrate_max                  3.061928
h1_heartrate_min                  3.061928
h1_mbp_max                        5.062418
h1_mbp_min                        5.062418
h1_mbp_noninvasive_max           10.002448
h1_mbp_noninvasive_min           10.002448
h1_resprate_max                   4.746434
h1_resprate_min                   4.746434
h1_spo2_max                       4.541712
h1_spo2_min                       4.541712
h1_sysbp_max                      3.907519
h1_sysbp_min                      3.907519
h1_sysbp_noninvasive_max          8.075391
h1_sysbp_noninvasive_min          8.075391
d1_glucose_max                    6.266272
d1_glucose_min                    6.266272
d1_potassium_max                 10.565433
d1_potassium_min                 10.565433
apache_4a_hospital_death_prob     8.658404
apache_4a_icu_death_prob          8.658404
aids                              0.769933
cirrhosis                         0.769933
diabetes_mellitus                 0.769933
hepatic_failure                   0.769933
immunosuppression                 0.769933
leukemia                          0.769933
lymphoma                          0.769933
solid_tumor_with_metastasis       0.769933
apache_3j_bodysystem              1.795768
apache_2_bodysystem               1.795768